apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "my-quarkus-app-2"
  annotations:
    argocd/app-name: my-quarkus-app-2-dev
    backstage.io/kubernetes-id: my-quarkus-app-2
    backstage.io/kubernetes-namespace: my-quarkus-app-2-dev
    janus-idp.io/tekton-enabled : 'true'
    github.com/project-slug: appservices-backstage-demo/my-quarkus-app-2
    backstage.io/techdocs-ref: dir:.
  tags:
    - java
    - quarkus
  links:
    - url: https://devspaces.apps.cluster-dm5zt.dm5zt.sandbox1951.opentlc.com/#https://github.com/appservices-backstage-demo/my-quarkus-app-2?che-editor=che-incubator/che-code/insiders&devfilePath=.devfile-vscode.yaml
      title: OpenShift Dev Spaces (VS Code)
      icon: web
    - url: https://devspaces.apps.cluster-dm5zt.dm5zt.sandbox1951.opentlc.com/#https://github.com/appservices-backstage-demo/my-quarkus-app-2?che-editor=che-incubator/che-idea/latest&devfilePath=.devfile-intellij.yaml
      title: OpenShift Dev Spaces (JetBrains IntelliJ)
      icon: web
spec:
  type: service
  lifecycle: production
  owner: "group:default/my-second-group"
  providesApis:
    - "my-quarkus-app-2"
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: "my-quarkus-app-2"
spec:
  type: openapi
  lifecycle: production
  owner: "group:default/my-second-group"
  definition:
    $text: ./openapi.yaml
